==294465== Memcheck, a memory error detector
==294465== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==294465== Using Valgrind-3.26.0-218cee2feb-20251024 and LibVEX; rerun with -h for copyright info
==294465== Command: ./erraid ./src/test/data/exemple-arborescence-2/tmp-username-erraid
==294465== Parent PID: 268548
==294465== 
--294465-- 
--294465-- Valgrind options:
--294465--    --leak-check=full
--294465--    --show-leak-kinds=all
--294465--    --track-origins=yes
--294465--    --verbose
--294465--    --log-file=valgrind-out.txt
--294465-- Contents of /proc/version:
--294465--   Linux version 6.14.0-35-generic (buildd@lcy02-amd64-078) (x86_64-linux-gnu-gcc-13 (Ubuntu 13.3.0-6ubuntu2~24.04) 13.3.0, GNU ld (GNU Binutils for Ubuntu) 2.42) #35~24.04.1-Ubuntu SMP PREEMPT_DYNAMIC Tue Oct 14 13:55:17 UTC 2
--294465-- 
--294465-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed-fma
--294465-- Page sizes: currently 4096, max supported 4096
--294465-- Valgrind library directory: /snap/valgrind/181/usr/libexec/valgrind
--294465-- Reading syms from /home/clarence/Licence/sy5-task-scheduler/erraid
--294465-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--294465--   Considering /usr/lib/debug/.build-id/52/0e05878220fb2fc6d28ff46b63b3fd5d48e763.debug ..
--294465--   .. build-id is valid
--294465-- Reading syms from /snap/valgrind/181/usr/libexec/valgrind/memcheck-amd64-linux
--294465--    object doesn't have a dynamic symbol table
--294465-- Scheduler: using generic scheduler lock implementation.
--294465-- Reading suppressions file: /snap/valgrind/181/usr/libexec/valgrind/default.supp
==294465== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-294465-by-clarence-on-???
==294465== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-294465-by-clarence-on-???
==294465== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-294465-by-clarence-on-???
==294465== 
==294465== TO CONTROL THIS PROCESS USING vgdb (which you probably
==294465== don't want to do, unless you know exactly what you're doing,
==294465== or are doing some strange experiment):
==294465==   /snap/valgrind/181/usr/libexec/valgrind/../../bin/vgdb --pid=294465 ...command...
==294465== 
==294465== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==294465==   /path/to/gdb ./erraid
==294465== and then give GDB the following command
==294465==   target remote | /snap/valgrind/181/usr/libexec/valgrind/../../bin/vgdb --pid=294465
==294465== --pid is optional if only one valgrind process is running
==294465== 
--294465-- REDIR: 0x4030b00 (ld-linux-x86-64.so.2:strlen) redirected to 0x58227ce6 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--294465-- REDIR: 0x402f4e0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x58227d00 (vgPlain_amd64_linux_REDIR_FOR_strcmp)
--294465-- REDIR: 0x402f2b0 (ld-linux-x86-64.so.2:index) redirected to 0x58227d39 (vgPlain_amd64_linux_REDIR_FOR_index)
--294465-- REDIR: 0x402e640 (ld-linux-x86-64.so.2:bcmp) redirected to 0x58227d1b (vgPlain_amd64_linux_REDIR_FOR_memcmp)
--294465-- Reading syms from /snap/valgrind/181/usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--294465-- Reading syms from /snap/valgrind/181/usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
==294465== WARNING: new redirection conflicts with existing -- ignoring it
--294465--     old: 0x0402f4e0 (strcmp              ) R-> (0000.0) 0x58227d00 vgPlain_amd64_linux_REDIR_FOR_strcmp
--294465--     new: 0x0402f4e0 (strcmp              ) R-> (2016.0) 0x04859780 strcmp
==294465== WARNING: new redirection conflicts with existing -- ignoring it
--294465--     old: 0x04030b00 (strlen              ) R-> (0000.0) 0x58227ce6 vgPlain_amd64_linux_REDIR_FOR_strlen
--294465--     new: 0x04030b00 (strlen              ) R-> (2007.0) 0x04858530 strlen
--294465-- REDIR: 0x402e910 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x485cff0 (mempcpy)
--294465-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--294465--   Considering /usr/lib/debug/.build-id/27/4eec488d230825a136fa9c4d85370fed7a0a5e.debug ..
--294465--   .. build-id is valid
--294465-- REDIR: 0x4030ca0 (ld-linux-x86-64.so.2:strncmp) redirected to 0x4858fb0 (strncmp)
--294465-- REDIR: 0x492b050 (libc.so.6:strnlen) redirected to 0x48451ba (_vgnU_ifunc_wrapper)
--294465-- REDIR: 0x492b0e0 (libc.so.6:strpbrk) redirected to 0x48451ba (_vgnU_ifunc_wrapper)
--294465-- REDIR: 0x49291a0 (libc.so.6:strcmp) redirected to 0x48451ba (_vgnU_ifunc_wrapper)
--294465-- REDIR: 0x49423b0 (libc.so.6:wcsnlen) redirected to 0x48451ba (_vgnU_ifunc_wrapper)
--294465-- REDIR: 0x4928290 (libc.so.6:memset) redirected to 0x48451ba (_vgnU_ifunc_wrapper)
--294465-- REDIR: 0x4941b20 (libc.so.6:wcslen) redirected to 0x48451ba (_vgnU_ifunc_wrapper)
--294465-- REDIR: 0x49ad3f0 (libc.so.6:__memcpy_chk) redirected to 0x48451ba (_vgnU_ifunc_wrapper)
--294465-- REDIR: 0x4928200 (libc.so.6:memrchr) redirected to 0x48451ba (_vgnU_ifunc_wrapper)
--294465-- REDIR: 0x4942350 (libc.so.6:wcsncpy) redirected to 0x48451ba (_vgnU_ifunc_wrapper)
--294465-- REDIR: 0x4927720 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48451ba (_vgnU_ifunc_wrapper)
--294465-- REDIR: 0x49408e0 (libc.so.6:wcschr) redirected to 0x48451ba (_vgnU_ifunc_wrapper)
--294465-- REDIR: 0x4929090 (libc.so.6:index) redirected to 0x48451ba (_vgnU_ifunc_wrapper)
--294465-- REDIR: 0x492b110 (libc.so.6:rindex) redirected to 0x48451ba (_vgnU_ifunc_wrapper)
--294465-- REDIR: 0x4940990 (libc.so.6:wcscmp) redirected to 0x48451ba (_vgnU_ifunc_wrapper)
--294465-- REDIR: 0x49284b0 (libc.so.6:stpncpy) redirected to 0x48451ba (_vgnU_ifunc_wrapper)
--294465-- REDIR: 0x494eeb0 (libc.so.6:wmemchr) redirected to 0x48451ba (_vgnU_ifunc_wrapper)
--294465-- REDIR: 0x492aef0 (libc.so.6:strncmp) redirected to 0x48451ba (_vgnU_ifunc_wrapper)
--294465-- REDIR: 0x4928510 (libc.so.6:strcasecmp) redirected to 0x48451ba (_vgnU_ifunc_wrapper)
--294465-- REDIR: 0x492a310 (libc.so.6:strcspn) redirected to 0x48451ba (_vgnU_ifunc_wrapper)
--294465-- REDIR: 0x49418f0 (libc.so.6:wcscpy) redirected to 0x48451ba (_vgnU_ifunc_wrapper)
--294465-- REDIR: 0x4929020 (libc.so.6:strcat) redirected to 0x48451ba (_vgnU_ifunc_wrapper)
--294465-- REDIR: 0x492adf0 (libc.so.6:strncasecmp_l) redirected to 0x48451ba (_vgnU_ifunc_wrapper)
--294465-- REDIR: 0x4929110 (libc.so.6:strchrnul) redirected to 0x48451ba (_vgnU_ifunc_wrapper)
--294465-- REDIR: 0x4927630 (libc.so.6:bcmp) redirected to 0x48451ba (_vgnU_ifunc_wrapper)
--294465-- REDIR: 0x492a2a0 (libc.so.6:strcpy) redirected to 0x48451ba (_vgnU_ifunc_wrapper)
--294465-- REDIR: 0x49285b0 (libc.so.6:strcasecmp_l) redirected to 0x48451ba (_vgnU_ifunc_wrapper)
--294465-- REDIR: 0x492acc0 (libc.so.6:strlen) redirected to 0x48451ba (_vgnU_ifunc_wrapper)
--294465-- REDIR: 0x492af90 (libc.so.6:strncpy) redirected to 0x48451ba (_vgnU_ifunc_wrapper)
--294465-- REDIR: 0x494ef30 (libc.so.6:wmemcmp) redirected to 0x48451ba (_vgnU_ifunc_wrapper)
--294465-- REDIR: 0x49ad510 (libc.so.6:__memmove_chk) redirected to 0x48451ba (_vgnU_ifunc_wrapper)
==294465== WARNING: new redirection conflicts with existing -- ignoring it
--294465--     old: 0x049fea10 (__memcpy_chk_avx_una) R-> (2030.0) 0x0485d0f0 __memcpy_chk
--294465--     new: 0x049fea10 (__memcpy_chk_avx_una) R-> (2024.0) 0x0485ca60 __memmove_chk
--294465-- REDIR: 0x4928440 (libc.so.6:stpcpy) redirected to 0x48451ba (_vgnU_ifunc_wrapper)
--294465-- REDIR: 0x4927fc0 (libc.so.6:memmove) redirected to 0x48451ba (_vgnU_ifunc_wrapper)
==294465== Preferring higher priority redirection:
--294465--     old: 0x049fea40 (__memcpy_avx_unalign) R-> (2018.0) 0x0485a8a0 __memcpy_avx_unaligned_erms
--294465--     new: 0x049fea40 (__memcpy_avx_unalign) R-> (2018.1) 0x0485c080 memmove
--294465-- REDIR: 0x49275b0 (libc.so.6:memchr) redirected to 0x48451ba (_vgnU_ifunc_wrapper)
--294465-- REDIR: 0x492b2e0 (libc.so.6:strspn) redirected to 0x48451ba (_vgnU_ifunc_wrapper)
--294465-- REDIR: 0x4940320 (libc.so.6:wcpncpy) redirected to 0x48451ba (_vgnU_ifunc_wrapper)
--294465-- REDIR: 0x49280e0 (libc.so.6:mempcpy) redirected to 0x48451ba (_vgnU_ifunc_wrapper)
--294465-- REDIR: 0x492ad50 (libc.so.6:strncasecmp) redirected to 0x48451ba (_vgnU_ifunc_wrapper)
--294465-- REDIR: 0x4a03630 (libc.so.6:__strrchr_avx2) redirected to 0x4857db0 (rindex)
--294465-- REDIR: 0x4a00de0 (libc.so.6:__strchrnul_avx2) redirected to 0x485cad0 (strchrnul)
--294465-- REDIR: 0x4a01780 (libc.so.6:__strlen_avx2) redirected to 0x4858410 (strlen)
--294465-- REDIR: 0x49fea40 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x485c080 (memmove)
--294465-- REDIR: 0x4923d30 (libc.so.6:free) redirected to 0x4851aba (free)
--294504-- REDIR: 0x4923650 (libc.so.6:malloc) redirected to 0x484e799 (malloc)
==294465== 
==294465== HEAP SUMMARY:
==294465==     in use at exit: 0 bytes in 0 blocks
==294465==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==294465== 
==294465== All heap blocks were freed -- no leaks are possible
==294465== 
==294465== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--294504-- REDIR: 0x49ff440 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x485bf70 (memset)
--294503-- REDIR: 0x4923d30 (libc.so.6:free) redirected to 0x4851aba (free)
--294504-- REDIR: 0x4a00fd0 (libc.so.6:__strcmp_avx2) redirected to 0x4859680 (strcmp)
--294504-- REDIR: 0x4923d30 (libc.so.6:free) redirected to 0x4851aba (free)
--294504-- REDIR: 0x4a01530 (libc.so.6:__strcpy_avx2) redirected to 0x4858560 (strcpy)
==294503== 
==294503== HEAP SUMMARY:
==294503==     in use at exit: 0 bytes in 0 blocks
==294503==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==294503== 
==294503== All heap blocks were freed -- no leaks are possible
==294503== 
==294503== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--294504-- REDIR: 0x49247a0 (libc.so.6:calloc) redirected to 0x48562e2 (calloc)
--294504-- REDIR: 0x4a02860 (libc.so.6:__strncmp_avx2) redirected to 0x4858dd0 (strncmp)
--294504-- REDIR: 0x49fea10 (libc.so.6:__memcpy_chk_avx_unaligned_erms) redirected to 0x485d0f0 (__memcpy_chk)
--294504-- REDIR: 0x4a00ba0 (libc.so.6:__strchr_avx2) redirected to 0x4857f90 (index)
--294504-- REDIR: 0x49fe2e0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x485b7a0 (bcmp)
--294504-- REDIR: 0x49fea00 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x485cbf0 (mempcpy)
--294504-- REDIR: 0x4a03360 (libc.so.6:__strnlen_avx2) redirected to 0x48583b0 (strnlen)
==294504== 
==294504== HEAP SUMMARY:
==294504==     in use at exit: 0 bytes in 0 blocks
==294504==   total heap usage: 55 allocs, 55 frees, 320,295 bytes allocated
==294504== 
==294504== All heap blocks were freed -- no leaks are possible
==294504== 
==294504== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
