 Memcheck, a memory error detector
 Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
 Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
 Command: ./bin/erraid ./src/test/data/exemple-arborescence-3/tmp-username-erraid
 
 Invalid write of size 4
    at 0x109DA3: main (erraid.c:221)
  Address 0x4a7351d is 61 bytes inside a block of size 64 alloc'd
    at 0x4844818: malloc (vg_replace_malloc.c:446)
    by 0x109D61: main (erraid.c:217)
 
 Syscall param openat(filename) points to unaddressable byte(s)
    at 0x497EB7C: __open_nocancel (open64_nocancel.c:39)
    by 0x4956A94: opendir (opendir.c:86)
    by 0x10A288: count_dir_size (erraid_util.c:89)
    by 0x109DBA: main (erraid.c:223)
  Address 0x4a73520 is 0 bytes after a block of size 64 alloc'd
    at 0x4844818: malloc (vg_replace_malloc.c:446)
    by 0x109D61: main (erraid.c:217)
 
 
 HEAP SUMMARY:
     in use at exit: 0 bytes in 0 blocks
   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
 
 All heap blocks were freed -- no leaks are possible
 
 For lists of detected and suppressed errors, rerun with: -s
 ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
 Syscall param fstatat(file_name) points to unaddressable byte(s)
    at 0x497A1CA: fstatat (fstatat64.c:161)
    by 0x10A30A: count_dir_size (erraid_util.c:100)
    by 0x109DBA: main (erraid.c:223)
  Address 0x4a73520 is 0 bytes after a block of size 64 alloc'd
    at 0x4844818: malloc (vg_replace_malloc.c:446)
    by 0x109D61: main (erraid.c:217)
 
 Syscall param openat(filename) points to unaddressable byte(s)
    at 0x497EB7C: __open_nocancel (open64_nocancel.c:39)
    by 0x4956A94: opendir (opendir.c:86)
    by 0x10AC7C: extract_all (task.c:175)
    by 0x109E06: main (erraid.c:229)
  Address 0x4a73520 is 0 bytes after a block of size 64 alloc'd
    at 0x4844818: malloc (vg_replace_malloc.c:446)
    by 0x109D61: main (erraid.c:217)
 
 
 HEAP SUMMARY:
     in use at exit: 0 bytes in 0 blocks
   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
 
 All heap blocks were freed -- no leaks are possible
 
 For lists of detected and suppressed errors, rerun with: -s
 ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
 Invalid read of size 1
    at 0x484DC94: strlen (vg_replace_strmem.c:505)
    by 0x10ACFC: extract_all (task.c:185)
    by 0x109E06: main (erraid.c:229)
  Address 0x4a73520 is 0 bytes after a block of size 64 alloc'd
    at 0x4844818: malloc (vg_replace_malloc.c:446)
    by 0x109D61: main (erraid.c:217)
 
 Invalid write of size 2
    at 0x10AD07: extract_all (task.c:185)
    by 0x109E06: main (erraid.c:229)
  Address 0x4a73520 is 0 bytes after a block of size 64 alloc'd
    at 0x4844818: malloc (vg_replace_malloc.c:446)
    by 0x109D61: main (erraid.c:217)
 
 Invalid read of size 1
    at 0x484D7E4: strcat (vg_replace_strmem.c:336)
    by 0x10AD22: extract_all (task.c:186)
    by 0x109E06: main (erraid.c:229)
  Address 0x4a73520 is 0 bytes after a block of size 64 alloc'd
    at 0x4844818: malloc (vg_replace_malloc.c:446)
    by 0x109D61: main (erraid.c:217)
 
 Invalid write of size 1
    at 0x484D804: strcat (vg_replace_strmem.c:336)
    by 0x10AD22: extract_all (task.c:186)
    by 0x109E06: main (erraid.c:229)
  Address 0x4a73521 is 1 bytes after a block of size 64 alloc'd
    at 0x4844818: malloc (vg_replace_malloc.c:446)
    by 0x109D61: main (erraid.c:217)
 
 Invalid write of size 1
    at 0x484D816: strcat (vg_replace_strmem.c:336)
    by 0x10AD22: extract_all (task.c:186)
    by 0x109E06: main (erraid.c:229)
  Address 0x4a73523 is 3 bytes after a block of size 64 alloc'd
    at 0x4844818: malloc (vg_replace_malloc.c:446)
    by 0x109D61: main (erraid.c:217)
 
 Invalid read of size 1
    at 0x484DC94: strlen (vg_replace_strmem.c:505)
    by 0x10AD2E: extract_all (task.c:187)
    by 0x109E06: main (erraid.c:229)
  Address 0x4a73520 is 0 bytes after a block of size 64 alloc'd
    at 0x4844818: malloc (vg_replace_malloc.c:446)
    by 0x109D61: main (erraid.c:217)
 
 Invalid read of size 1
    at 0x484DE0A: strcpy (vg_replace_strmem.c:564)
    by 0x10AD58: extract_all (task.c:190)
    by 0x109E06: main (erraid.c:229)
  Address 0x4a73520 is 0 bytes after a block of size 64 alloc'd
    at 0x4844818: malloc (vg_replace_malloc.c:446)
    by 0x109D61: main (erraid.c:217)
 
 Syscall param read(buf) points to unaddressable byte(s)
    at 0x4909687: __internal_syscall_cancel (cancellation.c:64)
    by 0x49096AC: __syscall_cancel (cancellation.c:75)
    by 0x497DEA5: read (read.c:26)
    by 0x10A626: extract_cmd (task.c:40)
    by 0x10A913: extract_cmd (task.c:92)
    by 0x10A913: extract_cmd (task.c:92)
    by 0x10ABD2: extract_task (task.c:156)
    by 0x10ADCA: extract_all (task.c:194)
    by 0x109E06: main (erraid.c:229)
  Address 0x4aabcc0 is 16 bytes before a block of size 32,816 alloc'd
    at 0x4844818: malloc (vg_replace_malloc.c:446)
    by 0x4956984: __alloc_dir (opendir.c:115)
    by 0x49569FE: opendir_tail (opendir.c:63)
    by 0x10A4F8: extract_cmd (task.c:19)
    by 0x10A913: extract_cmd (task.c:92)
    by 0x10A913: extract_cmd (task.c:92)
    by 0x10ABD2: extract_task (task.c:156)
    by 0x10ADCA: extract_all (task.c:194)
    by 0x109E06: main (erraid.c:229)
 
 Invalid write of size 8
    at 0x10A65B: extract_cmd (task.c:43)
    by 0x10A913: extract_cmd (task.c:92)
    by 0x10A913: extract_cmd (task.c:92)
    by 0x10ABD2: extract_task (task.c:156)
    by 0x10ADCA: extract_all (task.c:194)
    by 0x109E06: main (erraid.c:229)
  Address 0x4aabcc8 is 8 bytes before a block of size 32,816 alloc'd
    at 0x4844818: malloc (vg_replace_malloc.c:446)
    by 0x4956984: __alloc_dir (opendir.c:115)
    by 0x49569FE: opendir_tail (opendir.c:63)
    by 0x10A4F8: extract_cmd (task.c:19)
    by 0x10A913: extract_cmd (task.c:92)
    by 0x10A913: extract_cmd (task.c:92)
    by 0x10ABD2: extract_task (task.c:156)
    by 0x10ADCA: extract_all (task.c:194)
    by 0x109E06: main (erraid.c:229)
 
 Invalid read of size 8
    at 0x10A666: extract_cmd (task.c:44)
    by 0x10A913: extract_cmd (task.c:92)
    by 0x10A913: extract_cmd (task.c:92)
    by 0x10ABD2: extract_task (task.c:156)
    by 0x10ADCA: extract_all (task.c:194)
    by 0x109E06: main (erraid.c:229)
  Address 0x4aabcc8 is 8 bytes before a block of size 32,816 alloc'd
    at 0x4844818: malloc (vg_replace_malloc.c:446)
    by 0x4956984: __alloc_dir (opendir.c:115)
    by 0x49569FE: opendir_tail (opendir.c:63)
    by 0x10A4F8: extract_cmd (task.c:19)
    by 0x10A913: extract_cmd (task.c:92)
    by 0x10A913: extract_cmd (task.c:92)
    by 0x10ABD2: extract_task (task.c:156)
    by 0x10ADCA: extract_all (task.c:194)
    by 0x109E06: main (erraid.c:229)
 
 Syscall param read(buf) points to unaddressable byte(s)
    at 0x4909687: __internal_syscall_cancel (cancellation.c:64)
    by 0x49096AC: __syscall_cancel (cancellation.c:75)
    by 0x497DEA5: read (read.c:26)
    by 0x10A7C4: extract_cmd (task.c:68)
    by 0x10A913: extract_cmd (task.c:92)
    by 0x10A913: extract_cmd (task.c:92)
    by 0x10ABD2: extract_task (task.c:156)
    by 0x10ADCA: extract_all (task.c:194)
    by 0x109E06: main (erraid.c:229)
  Address 0x4aabcb8 is 24 bytes before a block of size 32,816 alloc'd
    at 0x4844818: malloc (vg_replace_malloc.c:446)
    by 0x4956984: __alloc_dir (opendir.c:115)
    by 0x49569FE: opendir_tail (opendir.c:63)
    by 0x10A4F8: extract_cmd (task.c:19)
    by 0x10A913: extract_cmd (task.c:92)
    by 0x10A913: extract_cmd (task.c:92)
    by 0x10ABD2: extract_task (task.c:156)
    by 0x10ADCA: extract_all (task.c:194)
    by 0x109E06: main (erraid.c:229)
 
 Invalid write of size 4
    at 0x10A982: extract_cmd (task.c:100)
    by 0x10A913: extract_cmd (task.c:92)
    by 0x10A913: extract_cmd (task.c:92)
    by 0x10ABD2: extract_task (task.c:156)
    by 0x10ADCA: extract_all (task.c:194)
    by 0x109E06: main (erraid.c:229)
  Address 0x4aabca8 is 24 bytes after a block of size 80 in arena "client"
 
 Invalid write of size 1
    at 0x10AE01: extract_all (task.c:198)
    by 0x109E06: main (erraid.c:229)
  Address 0x4a73520 is 0 bytes after a block of size 64 alloc'd
    at 0x4844818: malloc (vg_replace_malloc.c:446)
    by 0x109D61: main (erraid.c:217)
 
 Invalid read of size 1
    at 0x484DC94: strlen (vg_replace_strmem.c:505)
    by 0x1096EA: run (erraid.c:92)
    by 0x109ED0: main (erraid.c:245)
  Address 0x4a73520 is 0 bytes after a block of size 64 alloc'd
    at 0x4844818: malloc (vg_replace_malloc.c:446)
    by 0x109D61: main (erraid.c:217)
 
 
 Process terminating with default action of signal 15 (SIGTERM)
    at 0x4909687: __internal_syscall_cancel (cancellation.c:64)
    by 0x4955F79: clock_nanosleep@@GLIBC_2.17 (clock_nanosleep.c:48)
    by 0x4961392: nanosleep (nanosleep.c:25)
    by 0x4972D67: sleep (sleep.c:55)
    by 0x109843: run (erraid.c:170)
    by 0x109ED0: main (erraid.c:245)
 
 HEAP SUMMARY:
     in use at exit: 726,381 bytes in 78 blocks
   total heap usage: 85 allocs, 7 frees, 764,061 bytes allocated
 
 LEAK SUMMARY:
    definitely lost: 722,096 bytes in 28 blocks
    indirectly lost: 84 bytes in 9 blocks
      possibly lost: 0 bytes in 0 blocks
    still reachable: 4,201 bytes in 41 blocks
         suppressed: 0 bytes in 0 blocks
 Rerun with --leak-check=full to see details of leaked memory
 
 For lists of detected and suppressed errors, rerun with: -s
 ERROR SUMMARY: 49 errors from 18 contexts (suppressed: 0 from 0)
