==619821== Memcheck, a memory error detector
==619821== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==619821== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==619821== Command: ./bin/erraid ./src/test/data/exemple-arborescence-3/tmp-username-erraid
==619821== 
==619823== Invalid write of size 4
==619823==    at 0x109DA3: main (erraid.c:221)
==619823==  Address 0x4a7351d is 61 bytes inside a block of size 64 alloc'd
==619823==    at 0x4844818: malloc (vg_replace_malloc.c:446)
==619823==    by 0x109D61: main (erraid.c:217)
==619823== 
==619823== Syscall param openat(filename) points to unaddressable byte(s)
==619823==    at 0x497EB7C: __open_nocancel (open64_nocancel.c:39)
==619823==    by 0x4956A94: opendir (opendir.c:86)
==619823==    by 0x10A288: count_dir_size (erraid_util.c:89)
==619823==    by 0x109DBA: main (erraid.c:223)
==619823==  Address 0x4a73520 is 0 bytes after a block of size 64 alloc'd
==619823==    at 0x4844818: malloc (vg_replace_malloc.c:446)
==619823==    by 0x109D61: main (erraid.c:217)
==619823== 
==619821== 
==619821== HEAP SUMMARY:
==619821==     in use at exit: 0 bytes in 0 blocks
==619821==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==619821== 
==619821== All heap blocks were freed -- no leaks are possible
==619821== 
==619821== For lists of detected and suppressed errors, rerun with: -s
==619821== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==619823== Syscall param fstatat(file_name) points to unaddressable byte(s)
==619823==    at 0x497A1CA: fstatat (fstatat64.c:161)
==619823==    by 0x10A30A: count_dir_size (erraid_util.c:100)
==619823==    by 0x109DBA: main (erraid.c:223)
==619823==  Address 0x4a73520 is 0 bytes after a block of size 64 alloc'd
==619823==    at 0x4844818: malloc (vg_replace_malloc.c:446)
==619823==    by 0x109D61: main (erraid.c:217)
==619823== 
==619823== Syscall param openat(filename) points to unaddressable byte(s)
==619823==    at 0x497EB7C: __open_nocancel (open64_nocancel.c:39)
==619823==    by 0x4956A94: opendir (opendir.c:86)
==619823==    by 0x10AC7C: extract_all (task.c:175)
==619823==    by 0x109E06: main (erraid.c:229)
==619823==  Address 0x4a73520 is 0 bytes after a block of size 64 alloc'd
==619823==    at 0x4844818: malloc (vg_replace_malloc.c:446)
==619823==    by 0x109D61: main (erraid.c:217)
==619823== 
==619822== 
==619822== HEAP SUMMARY:
==619822==     in use at exit: 0 bytes in 0 blocks
==619822==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==619822== 
==619822== All heap blocks were freed -- no leaks are possible
==619822== 
==619822== For lists of detected and suppressed errors, rerun with: -s
==619822== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==619823== Invalid read of size 1
==619823==    at 0x484DC94: strlen (vg_replace_strmem.c:505)
==619823==    by 0x10ACFC: extract_all (task.c:185)
==619823==    by 0x109E06: main (erraid.c:229)
==619823==  Address 0x4a73520 is 0 bytes after a block of size 64 alloc'd
==619823==    at 0x4844818: malloc (vg_replace_malloc.c:446)
==619823==    by 0x109D61: main (erraid.c:217)
==619823== 
==619823== Invalid write of size 2
==619823==    at 0x10AD07: extract_all (task.c:185)
==619823==    by 0x109E06: main (erraid.c:229)
==619823==  Address 0x4a73520 is 0 bytes after a block of size 64 alloc'd
==619823==    at 0x4844818: malloc (vg_replace_malloc.c:446)
==619823==    by 0x109D61: main (erraid.c:217)
==619823== 
==619823== Invalid read of size 1
==619823==    at 0x484D7E4: strcat (vg_replace_strmem.c:336)
==619823==    by 0x10AD22: extract_all (task.c:186)
==619823==    by 0x109E06: main (erraid.c:229)
==619823==  Address 0x4a73520 is 0 bytes after a block of size 64 alloc'd
==619823==    at 0x4844818: malloc (vg_replace_malloc.c:446)
==619823==    by 0x109D61: main (erraid.c:217)
==619823== 
==619823== Invalid write of size 1
==619823==    at 0x484D804: strcat (vg_replace_strmem.c:336)
==619823==    by 0x10AD22: extract_all (task.c:186)
==619823==    by 0x109E06: main (erraid.c:229)
==619823==  Address 0x4a73521 is 1 bytes after a block of size 64 alloc'd
==619823==    at 0x4844818: malloc (vg_replace_malloc.c:446)
==619823==    by 0x109D61: main (erraid.c:217)
==619823== 
==619823== Invalid write of size 1
==619823==    at 0x484D816: strcat (vg_replace_strmem.c:336)
==619823==    by 0x10AD22: extract_all (task.c:186)
==619823==    by 0x109E06: main (erraid.c:229)
==619823==  Address 0x4a73523 is 3 bytes after a block of size 64 alloc'd
==619823==    at 0x4844818: malloc (vg_replace_malloc.c:446)
==619823==    by 0x109D61: main (erraid.c:217)
==619823== 
==619823== Invalid read of size 1
==619823==    at 0x484DC94: strlen (vg_replace_strmem.c:505)
==619823==    by 0x10AD2E: extract_all (task.c:187)
==619823==    by 0x109E06: main (erraid.c:229)
==619823==  Address 0x4a73520 is 0 bytes after a block of size 64 alloc'd
==619823==    at 0x4844818: malloc (vg_replace_malloc.c:446)
==619823==    by 0x109D61: main (erraid.c:217)
==619823== 
==619823== Invalid read of size 1
==619823==    at 0x484DE0A: strcpy (vg_replace_strmem.c:564)
==619823==    by 0x10AD58: extract_all (task.c:190)
==619823==    by 0x109E06: main (erraid.c:229)
==619823==  Address 0x4a73520 is 0 bytes after a block of size 64 alloc'd
==619823==    at 0x4844818: malloc (vg_replace_malloc.c:446)
==619823==    by 0x109D61: main (erraid.c:217)
==619823== 
==619823== Syscall param read(buf) points to unaddressable byte(s)
==619823==    at 0x4909687: __internal_syscall_cancel (cancellation.c:64)
==619823==    by 0x49096AC: __syscall_cancel (cancellation.c:75)
==619823==    by 0x497DEA5: read (read.c:26)
==619823==    by 0x10A626: extract_cmd (task.c:40)
==619823==    by 0x10A913: extract_cmd (task.c:92)
==619823==    by 0x10A913: extract_cmd (task.c:92)
==619823==    by 0x10ABD2: extract_task (task.c:156)
==619823==    by 0x10ADCA: extract_all (task.c:194)
==619823==    by 0x109E06: main (erraid.c:229)
==619823==  Address 0x4aabcc0 is 16 bytes before a block of size 32,816 alloc'd
==619823==    at 0x4844818: malloc (vg_replace_malloc.c:446)
==619823==    by 0x4956984: __alloc_dir (opendir.c:115)
==619823==    by 0x49569FE: opendir_tail (opendir.c:63)
==619823==    by 0x10A4F8: extract_cmd (task.c:19)
==619823==    by 0x10A913: extract_cmd (task.c:92)
==619823==    by 0x10A913: extract_cmd (task.c:92)
==619823==    by 0x10ABD2: extract_task (task.c:156)
==619823==    by 0x10ADCA: extract_all (task.c:194)
==619823==    by 0x109E06: main (erraid.c:229)
==619823== 
==619823== Invalid write of size 8
==619823==    at 0x10A65B: extract_cmd (task.c:43)
==619823==    by 0x10A913: extract_cmd (task.c:92)
==619823==    by 0x10A913: extract_cmd (task.c:92)
==619823==    by 0x10ABD2: extract_task (task.c:156)
==619823==    by 0x10ADCA: extract_all (task.c:194)
==619823==    by 0x109E06: main (erraid.c:229)
==619823==  Address 0x4aabcc8 is 8 bytes before a block of size 32,816 alloc'd
==619823==    at 0x4844818: malloc (vg_replace_malloc.c:446)
==619823==    by 0x4956984: __alloc_dir (opendir.c:115)
==619823==    by 0x49569FE: opendir_tail (opendir.c:63)
==619823==    by 0x10A4F8: extract_cmd (task.c:19)
==619823==    by 0x10A913: extract_cmd (task.c:92)
==619823==    by 0x10A913: extract_cmd (task.c:92)
==619823==    by 0x10ABD2: extract_task (task.c:156)
==619823==    by 0x10ADCA: extract_all (task.c:194)
==619823==    by 0x109E06: main (erraid.c:229)
==619823== 
==619823== Invalid read of size 8
==619823==    at 0x10A666: extract_cmd (task.c:44)
==619823==    by 0x10A913: extract_cmd (task.c:92)
==619823==    by 0x10A913: extract_cmd (task.c:92)
==619823==    by 0x10ABD2: extract_task (task.c:156)
==619823==    by 0x10ADCA: extract_all (task.c:194)
==619823==    by 0x109E06: main (erraid.c:229)
==619823==  Address 0x4aabcc8 is 8 bytes before a block of size 32,816 alloc'd
==619823==    at 0x4844818: malloc (vg_replace_malloc.c:446)
==619823==    by 0x4956984: __alloc_dir (opendir.c:115)
==619823==    by 0x49569FE: opendir_tail (opendir.c:63)
==619823==    by 0x10A4F8: extract_cmd (task.c:19)
==619823==    by 0x10A913: extract_cmd (task.c:92)
==619823==    by 0x10A913: extract_cmd (task.c:92)
==619823==    by 0x10ABD2: extract_task (task.c:156)
==619823==    by 0x10ADCA: extract_all (task.c:194)
==619823==    by 0x109E06: main (erraid.c:229)
==619823== 
==619823== Syscall param read(buf) points to unaddressable byte(s)
==619823==    at 0x4909687: __internal_syscall_cancel (cancellation.c:64)
==619823==    by 0x49096AC: __syscall_cancel (cancellation.c:75)
==619823==    by 0x497DEA5: read (read.c:26)
==619823==    by 0x10A7C4: extract_cmd (task.c:68)
==619823==    by 0x10A913: extract_cmd (task.c:92)
==619823==    by 0x10A913: extract_cmd (task.c:92)
==619823==    by 0x10ABD2: extract_task (task.c:156)
==619823==    by 0x10ADCA: extract_all (task.c:194)
==619823==    by 0x109E06: main (erraid.c:229)
==619823==  Address 0x4aabcb8 is 24 bytes before a block of size 32,816 alloc'd
==619823==    at 0x4844818: malloc (vg_replace_malloc.c:446)
==619823==    by 0x4956984: __alloc_dir (opendir.c:115)
==619823==    by 0x49569FE: opendir_tail (opendir.c:63)
==619823==    by 0x10A4F8: extract_cmd (task.c:19)
==619823==    by 0x10A913: extract_cmd (task.c:92)
==619823==    by 0x10A913: extract_cmd (task.c:92)
==619823==    by 0x10ABD2: extract_task (task.c:156)
==619823==    by 0x10ADCA: extract_all (task.c:194)
==619823==    by 0x109E06: main (erraid.c:229)
==619823== 
==619823== Invalid write of size 4
==619823==    at 0x10A982: extract_cmd (task.c:100)
==619823==    by 0x10A913: extract_cmd (task.c:92)
==619823==    by 0x10A913: extract_cmd (task.c:92)
==619823==    by 0x10ABD2: extract_task (task.c:156)
==619823==    by 0x10ADCA: extract_all (task.c:194)
==619823==    by 0x109E06: main (erraid.c:229)
==619823==  Address 0x4aabca8 is 24 bytes after a block of size 80 in arena "client"
==619823== 
==619823== Invalid write of size 1
==619823==    at 0x10AE01: extract_all (task.c:198)
==619823==    by 0x109E06: main (erraid.c:229)
==619823==  Address 0x4a73520 is 0 bytes after a block of size 64 alloc'd
==619823==    at 0x4844818: malloc (vg_replace_malloc.c:446)
==619823==    by 0x109D61: main (erraid.c:217)
==619823== 
==619823== Invalid read of size 1
==619823==    at 0x484DC94: strlen (vg_replace_strmem.c:505)
==619823==    by 0x1096EA: run (erraid.c:92)
==619823==    by 0x109ED0: main (erraid.c:245)
==619823==  Address 0x4a73520 is 0 bytes after a block of size 64 alloc'd
==619823==    at 0x4844818: malloc (vg_replace_malloc.c:446)
==619823==    by 0x109D61: main (erraid.c:217)
==619823== 
==619823== 
==619823== Process terminating with default action of signal 15 (SIGTERM)
==619823==    at 0x4909687: __internal_syscall_cancel (cancellation.c:64)
==619823==    by 0x4955F79: clock_nanosleep@@GLIBC_2.17 (clock_nanosleep.c:48)
==619823==    by 0x4961392: nanosleep (nanosleep.c:25)
==619823==    by 0x4972D67: sleep (sleep.c:55)
==619823==    by 0x109843: run (erraid.c:170)
==619823==    by 0x109ED0: main (erraid.c:245)
==619823== 
==619823== HEAP SUMMARY:
==619823==     in use at exit: 726,381 bytes in 78 blocks
==619823==   total heap usage: 85 allocs, 7 frees, 764,061 bytes allocated
==619823== 
==619823== LEAK SUMMARY:
==619823==    definitely lost: 722,096 bytes in 28 blocks
==619823==    indirectly lost: 84 bytes in 9 blocks
==619823==      possibly lost: 0 bytes in 0 blocks
==619823==    still reachable: 4,201 bytes in 41 blocks
==619823==         suppressed: 0 bytes in 0 blocks
==619823== Rerun with --leak-check=full to see details of leaked memory
==619823== 
==619823== For lists of detected and suppressed errors, rerun with: -s
==619823== ERROR SUMMARY: 49 errors from 18 contexts (suppressed: 0 from 0)
